# RegistroDeUsuario

registroUsuario/: build.gradle  settings.gradle
registroUsuario/src/main/java/: ServiceClasss.java
registroUsuario/src/main/java/com/example/Attempt5/: Attempt5Application.java
registroUsuario/src/main/java/com/example/Attempt5/Persona/: PersonaEntity.java  PersonaRepository.java
registroUsuario/src/main/java/com/example/registroUsuario/: AppConfig.java  ConfirmBox.java  ControllerJavaFX.java  CrudService.java  JavaFXApplication.java  Main.java  RegistroUsuarioApplication.java  Usuario.java  UsuarioController.java  UsuarioControllerImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  UsuarioService.java  UsuarioServiceImpl.java
registroUsuario/src/main/java/com/example/registroUsuario/Usuario/: Usuario.java  UsuarioController.java  UsuarioService.java
registroUsuario/src/main/java/com/example/registroUsuario/controlador/: AppConfig.java  ControllerJavaFX.java  RegistroUsuarioApplication.java  Usuario.java  UsuarioRepository.java
registroUsuario/src/main/resources/: application.properties
registroUsuario/src/main/resources/com/example/registroUsuario/: vista_archivo.fxml
registroUsuario/src/main/resources/vista/: vista_archivo.fxml
registroUsuario/src/test/java/com/example/Attempt5/: Attempt5ApplicationTests.java
registroUsuario/src/test/java/com/example/registroUsuario/: RegistroUsuarioApplicationTests.java
