spring.datasource.url = jdbc:postgresql://192.168.56.101:5432/labdb01
spring.datasource.username= labuser
spring.datasource.password = labuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sprint.jpa.properties.hibernate.format_sql = true
