<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="246.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.registroUsuario.controlador.ControllerJavaFX">
   <children>
      <Button fx:id="btnGuardar" layoutX="228.0" layoutY="200.0" mnemonicParsing="false" onAction="#guardarDatos" text="Guardar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" cancelButton="true" layoutX="306.0" layoutY="200.0" mnemonicParsing="false" onAction="#guardarDatos" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtNombre" layoutX="169.0" layoutY="53.0" prefHeight="25.0" prefWidth="187.0" promptText="Pepe Hernandez" />
      <TextField fx:id="txtDirec" layoutX="169.0" layoutY="92.0" prefHeight="25.0" prefWidth="187.0" promptText="Calle Este 1234" />
      <TextField fx:id="txtTel" layoutX="169.0" layoutY="131.0" prefHeight="25.0" prefWidth="187.0" promptText="091234567" />
      <Label layoutX="101.0" layoutY="57.0" text="Nombre" />
      <Label layoutX="98.0" layoutY="96.0" text="Dirección" />
      <Label layoutX="100.0" layoutY="135.0" text="Teléfono" />
   </children>
</AnchorPane>
