plugins {
	id 'application'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

javafx {
	version = "17.0.1"
	modules = ['javafx.controls', 'javafx.fxml']
}

application {
	mainClassName = "com.example.registroUsuario.RegistroUsuarioApplication"
}

tasks.named('test') {
	useJUnitPlatform()
}
